<!doctype html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html"><id="Main style="color: white"/>Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="recipes">
            <div>
                <h3>
                    <a class= "recipe-link" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Image of Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class= "recipe-link" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Image of Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class= "recipe-link" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Image of Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class= "recipe-link" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Image of Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class= "recipe-link" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Image of Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            </div>
        </main>
        <footer>
            <div>Made with love by Scrumptious Recipes</div>
        </footer>
    </body>
</html>
